# The client shouldn't register as a service in Eureka
eureka.client.registerWithEureka=false

# Tweak some parameters for this demo
eureka.client.registry-fetch-interval-seconds=8
ribbon.ServerListRefreshInterval=8000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
