# Clients will by default look for the config service at http://localhost:8888
server.port=8888

# The URI of the git repository that contains config files
spring.cloud.config.server.git.uri=https://github.com/jesperdj/spring-cloud-demo-config.git
